body, div, span, ul, li, p, h1, h2, h3, h4, h5, h6, dl, dd, dt, a
  :margin 0
  :padding 0

body
  :background #111
  :color #888
  :font-family helvetica, arial
  :margin 0
  :padding 0

a
  :color #4D71A3
  :text-decoration none
a:hover
  :text-decoration underline

b
  :font
    :weight normal
    :size 18px

h1
  :color #000
  :text-shadow 2px 2px 4px #333
  :font
    :size 40px
    :weight 200
  :float left
  :margin 4px 5px 5px 10px

h2
  :font
    :size 26px
    :weight 100
  :margin 15px

div#header
  :width 1200px
  :background #111
  :margin auto
  :height 60px
  :overflow auto
  ul
    :list-style none
    :padding 20px 20px 0 20px
    :float right
    li
      :float left
      :margin-right 10px
      :padding-right 10px
      :border-right solid 2px #000
    li:last-child
      :border-right none

div#content
  :width 1200px
  :margin auto

div#footer
  :width 1200px
  :background #111
  :margin auto
    :top 50px
  :height 30px
  p
    :text-align center
    :padding-top 8px

div#index
  :width 1024px

div#about
  :width 1024px
  :height 500px
  :margin 20px auto
  :background #000
  :padding 1px 50px 50px 50px
  :-webkit-border-radius 10px
  h2
    :margin-left -20px
  ul
    :margin-left 25px
  p
    :margin 15px 0

div.post
  :margin 20px 100px 20px 160px
  :padding 15px 30px
  :width 550px
  :background #000
  :-webkit-border-radius 10px
  h2
    :font
      :size 30px
      :weight 100
    :margin -15px 0 0 -160px
    :padding 8px 0 8px 15px
    :background #000
    :-webkit-border-radius 10px
    a
      :text-decoration none
  p
    :margin 10px 0
  a
    :color #4D71A3
    :text-decoration underline
  img
    :display block
    :margin auto
    :margin-top -25px

div.photo
  :padding 20px 50px
  :background #000
  :-webkit-border-radius 10px
  h2
    :text-align center

div#image
  :width 1024px
  :margin auto
  p
    :margin 10px 0
  img
    :display block
    :margin auto
  
a.profile_image
  :float right
  :margin 0 20px 20px 20px